VITE_SUPABASE_PROJECT_ID="gevaouepjummymiczvte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdldmFvdWVwanVtbXltaWN6dnRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTM4NzQsImV4cCI6MjA4NzIyOTg3NH0.2jikphmfv3AsGnbGiCazYd8LnF5Us26D9-jciTPVuZk"
VITE_SUPABASE_URL="https://gevaouepjummymiczvte.supabase.co"
